.face03 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  /* gap: 1rem; */
  /* gap: var(--cube-gap); */
  padding: calc(var(--cube-gap) / 1);
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  background: red;
}


.face03 div {
  background: gold;
}


@keyframes smoothGridChange {
  0% {
    transform: translate(0, 0) scale(3);
  }

  25% {
    transform: translate(-100%, -100%) scale(1);
  }

  50% {
    transform: translate(0, 0) scale(1);
  }

  75% {
    transform: translate(100%, 100%) scale(1);
  }

  100% {
    transform: translate(0, 0) scale(3);
  }
}

.thing-01 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  animation: smoothGridChange 8s ease-in-out infinite;
  transition: all 0.5s ease;
  z-index: 1;
  mix-blend-mode: color-burn;
}

.image-01 {
  /* width: 100%;
  height: 100%; */

  grid-column: 1 / 4;
  grid-row: 1 / 2;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.text-01 {

  grid-column: 3 / -1;
  grid-row: 1 / -1;


  font-size: 1rem;
}

div.line-wrapper {
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  pointer-events: none;
}